# 1778_811_1_99

./: pom.xml  testng.xml
src/main/java/com/example/demo/config/: CustomerUserDetailsService.java  DataInitializer.java  DoubleBraceFixerAspect.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AssetController.java  AssetDisposalController.java  AssetLifecycleEventController.java  AuthController.java  DepreciationRuleController.java  UserController.java  VendorController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthResponse.java  UserResponse.java
src/main/java/com/example/demo/entity/: Asset.java  AssetDisposal.java  AssetLifecycleEvent.java  BaseEntity.java  DepreciationRule.java  DepriciationRule.java  Role.java  User.java  Vendor.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AssetDisposalRepository.java  AssetLifecycleEventRepository.java  AssetRepository.java  DepreciationRuleRepository.java  RoleRepository.java  VendorRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AssetDisposalService.java  AssetLifecycleEventService.java  AssetService.java  DepreciationRuleService.java  RoleService.java  UserService.java  VendorService.java
src/main/java/com/example/demo/service/impl/: AssetDisposalServiceImpl.java  AssetLifecycleEventServiceImpl.java  AssetServiceImpl.java  DepreciationRuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
